<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {
        font-family: Helvetica;
        font-size: 12px;
    }
    .canton-boundary {
        fill: none;
        stroke: #fff;
        stroke-linejoin: round;
    }

    .canton {
        opacity: 1;
        transform: translate(0, 0);
    }

    .canton:hover {
        opacity: .7;
    }

    .tooltip {
        position: absolute;
        width: 150px;
        padding: 2px;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        border-radius: 3px;
        pointer-events: none;
    }

</style>
<body>
<nav>
    <select id="data-selection">
        <option value="einheitskrankenkasse">Einheitskrankenkasse</option>
        <option value="mehrwertsteuer">Mehrwertsteuer</option>
    </select>
</nav>
<main>

</main>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="cantons.js"></script>
<script src="einheitskrankenkasse.js"></script>
<script src="mehrwertsteuer.js"></script>
<script src="map.js"></script>
</body>
